{
  "name": "prompts",
  "version": "1.0.0",
  "description": "this is expected to be a private repo. It's a set of guidelines or prompts for internal developing with AI.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@zbryikt/template": "^2.4.1",
    "bootstrap": "^4.6.1",
    "fedep": "^1.6.0"
  }
}
